<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="134.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="332.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="86.0">
         <children>
            <ImageView fitHeight="122.0" fitWidth="90.0" preserveRatio="true">
               <image>
                  <Image url="@images/logo4.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="ĐANG TÌM THIẾT BỊ….">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <ComboBox fx:id="portBox" cache="true" onAction="#selectPort" prefWidth="300.0" promptText="          CHỌN CỔNG KẾT NỐI" styleClass="round" stylesheets="@style.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button accessibleRole="IMAGE_VIEW" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#enter" prefWidth="300.0" style="-fx-background-color: white;" styleClass="round" text="Quan sát dữ liệu thời gian thực" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
